{
  "short_name": "BioGPT-DI",
  "name": "BioGPT-DI: AI Drug Interaction Analyzer",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "description": "AI-powered drug interaction prediction and explainable clinical report generation"
}